kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      name: {{ .Values.name }}
      labels:
        app: {{ .Values.name }}
      annotations:
        {{- if .Values.iamRoleArn }}
        iam.amazonaws.com/role: {{ .Values.iamRoleArn }}
        {{- end }}
        {{- if .Values.bitbucketBuildNumber }}
        bitbucketBuildNumber: "{{ .Values.bitbucketBuildNumber }}"
        {{- end }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.image }}:{{ .Values.imageTag }}
        imagePullPolicy: Always
        env:
        - name: DEPLOYMENT_ENVIRONMENT
          value: {{ .Values.deploymentEnvironment }}
        # standard envelopment meta env vars
        - name: META_PRODUCER
          value: {{ .Values.name }}
        - name: META_PRODUCER_VERSION
          value: {{ .Values.imageTag }}
        envFrom:
        - configMapRef:
            name: {{ .Values.name }}-configmap-env
{{- if .Values.externalSecret }}
        - secretRef:
            name: {{ .Values.name }}-secret
{{- end }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
{{- if .Values.healthProbes.enabled }}
{{- if .Values.healthProbes.readinessProbe }}
        readinessProbe:
{{ toYaml .Values.healthProbes.readinessProbe | indent 10 }}
{{- end }}
{{- if .Values.healthProbes.livenessProbe }}
        livenessProbe:
{{ toYaml .Values.healthProbes.livenessProbe | indent 10 }}
{{- end }}
{{- end }}